[buildout]
develop = .
parts = test testall py

find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zc.relation
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[testall]
recipe = zc.recipe.testrunner
eggs = zc.relation [test]
       zc.relationship
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[py]
recipe = zc.recipe.egg
eggs = zc.relation
       docutils
interpreter = py
