[buildout]
develop = .
parts = test testall py
extensions=mr.developer
auto-checkout = *
sources-dir = src-dev

[test]
recipe = zc.recipe.testrunner
eggs = zc.relation
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[testall]
recipe = zc.recipe.testrunner
eggs = zc.relation [test]
       zc.relationship
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[py]
recipe = zc.recipe.egg
eggs = zc.relation
       docutils
interpreter = py

[sources]
zc.relationship = git https://github.com/zopefoundation/zc.relationship
